NODE_ENV=production
PORT=8080
MONGODB_URI=mongodb+srv://usuario:pass@cluster/db
JWT_SECRET=change-me
FIREBASE_PROJECT_ID=xxx
FIREBASE_CLIENT_EMAIL=service-account@xxx.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
ALLOWED_ORIGINS=https://www.enmipueblo.com
